<!doctype html><html lang=en><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="public"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.64.1"><title>使用 GitHub Action 部署部落格 (Hugo) • Jim Chen</title><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 GitHub Action 部署部落格 (Hugo)"><meta name=twitter:description content="這篇想稍微紀錄一下自己改採 GitHub Action 部署的過程，會想使用 GitHub 這個新功能，一部分是想知道有什麼東西之後可以利用的，另外一個讓自己更懶惰一點。哈哈。
 什麼是 GitHub Action Github Action 簡單說起來就是 GitHub 自家推出的 CI/CD 工具，好處是跟放在 GitHub 上面的 Repository 有更好的整合，也可以更集中管理，有好有壞，但至少多了一個選擇。
設定的方式可以參考官方文件，基本上需要加入一個 .github/workflows/<workflow_name>.yml，然後在裡面定義不同的工作和工作內部的步驟，詳細設定就自己參考官方文件吧。
GitHub Action 有一個特色是開發人員可以開發 Action 並發布給大家使用，目前已經可以找到很多人已經做好的 Action 來使用，像是發布訊息到 Slack，寄信之類的，非常多。當然，這次要使用的 Hugo 編譯和 GitHub Page 部署也有人做好了。下面就快速帶過我的設定吧"><meta property="og:title" content="使用 GitHub Action 部署部落格 (Hugo)"><meta property="og:description" content="這篇想稍微紀錄一下自己改採 GitHub Action 部署的過程，會想使用 GitHub 這個新功能，一部分是想知道有什麼東西之後可以利用的，另外一個讓自己更懶惰一點。哈哈。
 什麼是 GitHub Action Github Action 簡單說起來就是 GitHub 自家推出的 CI/CD 工具，好處是跟放在 GitHub 上面的 Repository 有更好的整合，也可以更集中管理，有好有壞，但至少多了一個選擇。
設定的方式可以參考官方文件，基本上需要加入一個 .github/workflows/<workflow_name>.yml，然後在裡面定義不同的工作和工作內部的步驟，詳細設定就自己參考官方文件吧。
GitHub Action 有一個特色是開發人員可以開發 Action 並發布給大家使用，目前已經可以找到很多人已經做好的 Action 來使用，像是發布訊息到 Slack，寄信之類的，非常多。當然，這次要使用的 Hugo 編譯和 GitHub Page 部署也有人做好了。下面就快速帶過我的設定吧"><meta property="og:type" content="article"><meta property="og:url" content="https://jimytc.com/posts/2020/02/16/setup_with_github_action/"><meta property="article:published_time" content="2020-02-16T15:48:03+08:00"><meta property="article:modified_time" content="2020-02-16T15:48:03+08:00"><meta property="og:site_name" content="Backend Engineer"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><link rel=stylesheet href=/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM="><link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body class=theme-base-0a><div class=sidebar><div class=container><div class=sidebar-about><span class=site__title><a href=https://jimytc.com/>Jim Chen</a></span><div class=author-image><img src=https://jimytc.com/images/author-photo.jpg alt="Author Image" class="img--circle img--headshot element--center"></div><p class=site__description>a.k.a. jimytc</p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>Jim Chen</label><div class=menu-content><div><ul class=sidebar-nav><li><a href=/posts/><span>Posts</span></a></li><li><a href=/tags/><span>Tags</span></a></li><li><a href=/categories/><span>Categories</span></a></li></ul></div><section class=social><a href=https://twitter.com/jimytc rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a><a href=https://facebook.com/jim.yenting rel=me><i class="fab fa-facebook-f"></i></a><a href=https://github.com/jimytc rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a><a href=https://instagram.com/jimytc rel=me><i class="fab fa-instagram fa-lg" aria-hidden=true></i></a><a href=https://linkedin.com/in/yentingchen rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a><a href=https://stackoverflow.com/users/2728942/jimytc rel=me><i class="fab fa-stack-overflow fa-lg" aria-hidden=true></i></a></section></div></div><div class=copyright>&copy; 2020 jimytc
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a></div><div class=builtwith>Built with <a href=https://gohugo.io>Hugo</a> ❤️ <a href=https://github.com/htr3n/hyde-hyde>hyde-hyde</a>.</div></div></div><div class="content container"><article><header><h1>使用 GitHub Action 部署部落格 (Hugo)</h1><div class=post__meta><i class="fas fa-calendar-alt"></i>Feb 16, 2020
in
<a class="badge badge-category" href=/categories/engineering>ENGINEERING</a><br><i class="fas fa-tags"></i><a class="badge badge-tag" href=/tags/ci/cd>ci/cd</a>
<a class="badge badge-tag" href=/tags/hugo>hugo</a>
<a class="badge badge-tag" href=/tags/github-actions>github actions</a><br><i class="fas fa-clock"></i>2 min read</div></header><div class=post><p>這篇想稍微紀錄一下自己改採 GitHub Action 部署的過程，會想使用 GitHub 這個新功能，一部分是想知道有什麼東西之後可以利用的，另外一個讓自己更懶惰一點。哈哈。</p><hr><h2 id=什麼是-github-action>什麼是 GitHub Action</h2><p><a href=https://help.github.com/en/actions>Github Action</a> 簡單說起來就是 GitHub 自家推出的 CI/CD 工具，好處是跟放在 GitHub 上面的 Repository 有更好的整合，也可以更集中管理，有好有壞，但至少多了一個選擇。</p><p>設定的方式可以參考<a href=https://help.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow>官方文件</a>，基本上需要加入一個 <code>.github/workflows/&lt;workflow_name>.yml</code>，然後在裡面定義不同的工作和工作內部的步驟，詳細設定就自己參考官方文件吧。</p><p>GitHub Action 有一個特色是開發人員可以開發 Action 並發布給大家使用，目前已經可以找到很多人已經做好的 Action 來使用，像是發布訊息到 Slack，寄信之類的，非常多。當然，這次要使用的 Hugo 編譯和 GitHub Page 部署也有人做好了。下面就快速帶過我的設定吧</p><h2 id=部落格的內容管理和部署架構>部落格的內容管理和部署架構</h2><p>我的部落格管理和部署是分屬在兩個不同的 repository，一個部落文章的資料庫，另一個是編譯後的靜態網站。</p><p>前者我是使用 <a href=https://gohugo.io/>Hugo</a>，透過這個工具我可以滿方便的去維護我的文章內容，當時的考量是1、部落格主要是靜態內容，2、用 Markdown 來撰寫文章，3、使用 git 控管文章歷史。</p><p>後者我是採用 <a href=https://help.github.com/en/github/working-with-github-pages/about-github-pages>GitHub Pages</a>，主要考量是部署的方便性以及懶得自己去管理另一台機器。因此，我要更新部落格的時候，主要是產生新的內容，並 <code>git commit</code> 到 <code>jimytc/jimytc.github.io</code> 的 <code>master</code> branch。剩下的真實部署部分，就交給 GitHub 負責了。</p><h2 id=整體流程從寫作到部署>整體流程，從寫作到部署</h2><p>整體來說寫文章跟部署來說都挺簡單的，大概也就下面這個步驟。</p><ol><li>建立新文章 <code>$ hugo new</code></li><li>寫文章 VS Code</li><li>存擋 <code>$ git commit -m ""</code></li><li>編譯及部署 <code>$ ./deploy.sh</code></li></ol><p>是的，<code>deploy.sh</code> 已經把很多步驟整合起來了，下面會稍微描述一下做了哪些事情。不過嘛，既然有更自動的工具可以完成，那就讓我連執行腳本的力氣都省下來吧。同時也順帶了解 GitHub Action，說不準之後就可以用上了。（當然啦，因為編譯和發布都不在本地端執行了，我的文章管理歷史會更乾淨一點）</p><p>所以呢，這次的目標是把上面的步驟變成如下。</p><ol><li>建立新文章 <code>$ hugo new</code></li><li>寫文章 VS Code</li><li>存擋 <code>$ git add . && git commit -m "" && git push</code></li></ol><p>然後等待 GitHub Action 幫我做完剩下的事情。</p><h2 id=開始吧>開始吧</h2><p>發布這個部落格主要是下面這兩個步驟。</p><h3 id=編譯網站>編譯網站</h3><p>執行 <code>hugo</code> 編譯網站，結果會產生在 <code>./public</code> 資料夾裡。</p><h3 id=部署網站>部署網站</h3><p>把 <code>./public</code> 資料夾的變化透過 git 記錄下來後，上傳到 <code>jimytc/jimytc.github.io</code>。然後實際的網站，GitHub 會幫我們處理完。</p><h3 id=需要完成的事情>需要完成的事情</h3><ol><li>讓 GitHub Action Runner 把部落格和 Github Page repo checkout 到他的環境中</li><li>要能夠執行 <code>hugo</code></li><li>要能夠從部落格 repo 的 GitHub Action Runner 提交改變到另一個 repo 上。</li></ol><p>原先執行 <code>./deploy.sh</code> 的時候都在我的電腦上完成的時候，所有的工具和權限都不會有問題，但是因為現在要透過 GitHub Action 處理，就必須要去處理第二個人（雖然是機器人）相關的操作權限問題。</p><h3 id=以上三件事情都有人幫我們做好了>以上三件事情都有人幫我們做好了</h3><ol><li>Checkout -> 使用 <code>actions/checkout@v1</code></li><li>編譯部落格 -> 使用 <code>peaceiris/actions-hugo@v2</code> 然後執行 <code>hugo</code></li><li>部署到 GitHub Page repo -> 使用並設定 <code>peaceiris/actions-gh-pages@v3</code></li></ol><blockquote><p>事情有這麼簡單就好了&mldr;自己挖的坑，自己跳進去，自己補起來。</p></blockquote><h3 id=設定-github-action-的對於遠端-repository-的存取權限>設定 GitHub Action 的對於遠端 Repository 的存取權限</h3><p>沒錯，因為我的部落格和 GitHub Page 分屬不同的 Git Repository，所以原本這件事情應該是在設定部署的時候才會發生，變成在 Checkout 的時候就踩坑。（謎之音：誰叫你把他們分開。）</p><p>沒關係，該做的還是要做，這邊基本上就是要產生一組公私金鑰，把私鑰放在部落格 repo 的設定中（GitHub 說會加密它，為了安全。），然後把公鑰加到 GitHub Page 的 Deploy Keys裡頭；對了，記得要把 <code>Allow write access</code> 打勾勾，不然做第三個設定的時候又要踩一次坑了。詳細步驟可以參考下面三個連結</p><ul><li>設定公私鑰的<a href=https://github.com/peaceiris/actions-gh-pages#1-add-ssh-deploy-key>說明</a></li><li>設定遠端 repo 的<a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-deploy-to-external-repository>說明</a></li><li>指定分支為 <code>master</code>，<a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-repository-type---user-and-organization>說明文件</a></li></ul><h3 id=設定完的-workflow-長這樣>設定完的 workflow 長這樣</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>name</span>: Hugo Build and Deploy

<span style=color:#66d9ef>on</span>:
  <span style=color:#66d9ef>push</span>:
    <span style=color:#66d9ef>branches</span>:
      - master

<span style=color:#66d9ef>jobs</span>:
  <span style=color:#66d9ef>build-deploy</span>:
    <span style=color:#66d9ef>runs-on</span>: ubuntu<span style=color:#ae81ff>-18.04</span>
    <span style=color:#66d9ef>steps</span>:
      - <span style=color:#66d9ef>uses</span>: actions/checkout@v1  <span style=color:#75715e># v2 does not have submodules option now</span>
        <span style=color:#66d9ef>with</span>:
          <span style=color:#66d9ef>submodules</span>: <span style=color:#66d9ef>true</span>

      - <span style=color:#66d9ef>name</span>: Setup Hugo
        <span style=color:#66d9ef>uses</span>: peaceiris/actions-hugo@v2
        <span style=color:#66d9ef>with</span>:
          <span style=color:#66d9ef>hugo-version</span>: <span style=color:#e6db74>&#39;0.64.1&#39;</span>

      - <span style=color:#66d9ef>name</span>: Build
        <span style=color:#66d9ef>run</span>: hugo --minify

      - <span style=color:#66d9ef>name</span>: Deploy
        <span style=color:#66d9ef>uses</span>: peaceiris/actions-gh-pages@v3
        <span style=color:#66d9ef>with</span>:
          <span style=color:#66d9ef>deploy_key</span>: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          <span style=color:#66d9ef>external_repository</span>: jimytc/jimytc.github.io <span style=color:#75715e># &lt;- 改成你自己的 user github page</span>
          <span style=color:#66d9ef>publish_dir</span>: ./public <span style=color:#75715e># &lt;- 指定編譯後的成品放置的資料夾</span>
          <span style=color:#66d9ef>publish_branch</span>: master <span style=color:#75715e># &lt;- 遠端 repo 的目標分之</span>
</code></pre></div><h2 id=感想>感想</h2><ul><li>其實滿有趣的，GitHub Action 目前看起來挺方便的，但是一些設定的部分還是有一點隱藏。</li><li>透過設定和引用社群開發的功能，基本上就能達到想要的目的。</li><li>如果找不到合用的，可以寫自己的 Action。</li><li>其實可以把它拿來跑單元測試。</li><li>目前還沒看到可以拿來編譯 MacOS/iOS/iPadOS 的 Action，希望之後會有。</li></ul><blockquote><p>這篇更新後也是透過 GitHub Action 編譯和部署的喔！</p></blockquote></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname===""){return;}
var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='jimytc-github-io';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></article></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-9646591-7','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script defer src=https://use.fontawesome.com/releases/v5.5.0/js/all.js integrity=sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script><script type=text/javascript>hljs.initHighlightingOnLoad();</script></body></html>